<!DOCTYPE html>
<html lang="de">
<head>
    <title>Podcast Uploader | Equippers Berlin</title>
    <meta name="description" content="Podcast Uploader for Equippers Berlin">
    <meta name="author" content="Simon Haenisch">
    <meta charset="=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.0/css/jasny-bootstrap.min.css">
</head>
<body>



<style>
#add {
    padding-top: 2em;
    display: none;
    visibility: hidden;
}

#add:target {
    display: block;
    visibility: visible;
}

#output {
    font-weight: 600;
    color: red;
    text-align: center;
}

#edit {
    display: none;
    visibility: hidden;
}

#edit:target {
    display: block;
    visibility: visible;
}

table input {
    width: 100%;
}
</style>

<div class="container">
    <div class="header">
        <ul class="nav nav-pills pull-right">
            <li><a href="#add">New Episode</a></li>
        </ul>
        <h3>Equippers Podcast</h3>
    </div>

    <hr>

    <div id="add">
        <form id="add-episode" class="form-horizontal" role="form" enctype="multipart/form-data" action="/api/uploadaudio" method="post">
            <h4>Add Episode</h4>
            <div class="form-group">
                <div class="col-sm-12">
                    <div class="fileinput fileinput-new" data-provides="fileinput" style="margin-bottom:0em;">
                        <div class="input-group">
                            <div class="form-control" data-trigger="fileinput"><i class="glyphicon glyphicon-file fileinput-exists"></i> <span class="fileinput-filename"></span></div>
                            <span class="input-group-addon btn btn-default btn-file"><span class="fileinput-new">Select file</span><span class="fileinput-exists">Change</span><input type="file" name="file"></span>
                            <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-3" style="margin-bottom: 1.5em;">
                    <input type="text" name="date" class="form-control" placeholder="Date">
                </div>
                <div class="col-sm-3" style="margin-bottom: 1.5em;">
                    <input type="text" name="title" class="form-control" placeholder="Title">
                </div>
                <div class="col-sm-3" style="margin-bottom: 1.5em;">
                    <input type="text" name="speaker" class="form-control" placeholder="Speaker">
                </div>
                <div class="col-sm-3" style="margin-bottom: 1.5em;">
                    <input type="text" name="duration" class="form-control" placeholder="Duration">
                </div>
            </div>
            <div class="form-group" style="margin-top:-1em;">
                <div class="col-sm-3" style="margin-bottom: 2.5em;">
                    <button type="submit" id="add-submit" class="btn btn-success" style="width:100%;">Upload</button>
                </div>
                <div class="col-sm-9" style="margin-bottom: 1.5em;">
                    <div class="progress progress-striped active" style="margin-top:0.5em;display:none;">
                        <div class="progress-bar" role="progressbar" style="width: 0%;">0%</div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="hash" value="pfgdhwpzpjesx7wl"></input>
        </form>
        <p id="output">&nbsp;</p>
        <hr>
        <audio class="hidden" id="player" src="">Your browser does not support HTML5 audio.</audio>
    </div>

    <table class="table table-hover">
        <thead>
            <tr>
                <th>Date</th>
                <th>Title</th>
                <th>Speaker</th>
                <th>Duration</th>
                <th></th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <hr>

    <p style="text-align:center;padding-top:2em;">&copy; 2014 Equippers Berlin - All rights reserved. | Made with &hearts; by <a href="http://simonhaenisch.com" target="_blank" style="color:black;">Simon Hänisch</a>.</p>
</div>


<style>
body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {

}
.form-signin input[type="password"] {
    margin-top: 3px;
    margin-bottom: 10px;
}
</style>

<div class="container">
    <form class="form-signin" role="form" action="./" method="POST">
        <h2 class="form-signin-heading">Podcast Uploader</h2>
        <input type="user" name="user" class="form-control" placeholder="Name" required autofocus>
        <input type="password" name="pw" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
    </form>
    <p style="text-align:center;padding-top:2em;">&copy; 2014 Equippers Berlin - All rights reserved.<br>Made with &hearts; by <a href="https://simonhaenisch.com" target="_blank" style="color:black;">Simon Hänisch</a>.</p>
</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.0/js/jasny-bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.09/jquery.form.js"></script>
<script src="uploader.js?v=1.2"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
 <script>
 $(document).ready(function() {

//     $('#add-episode').submit(function() {
// 
//        $(this).ajaxSubmit({
// 
//            error: function(xhr) {
//                    console.log('Error: ' + xhr.status);
//            },
// 
//            success: function(response) {
//                      console.log(response);
//            }
//    });
// 
//    return false;
//    });
});
 </script>

</body>
</html>
